<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Rogosnyi Oleksiy IP-05</title>
  </head>
  <body>
    <div id="container">
      <div id="number1">
        <div id="form">
          <form action="#" method="post" class="check_in">
            <label>
              <input type="text" tabindex="1" placeholder="ПІБ" id="pib" />
            </label>
            <br />
            <label>
              <input
                type="text"
                tabindex="2"
                placeholder="Варіант"
                id="variant"
              />
            </label>
            <br />
            <label>
              <input type="text" tabindex="3" placeholder="Група" id="group" />
            </label>
            <br />
            <label>
              <input
                type="text"
                tabindex="4"
                placeholder="Телефон"
                id="phone"
              />
            </label>
            <br />
            <label>
              <input
                type="text"
                tabindex="5"
                placeholder="ID-card"
                id="idCard"
              />
            </label>
            <br />
            <label>
              <input type="submit" tabindex="6" value="Зберегти" />
            </label>
          </form>
        </div>
        <div>
          <div id="info"></div>
        </div>
      </div>

      <div id="number2">
        <label>
          <input type="color" id="rgbB" />
        </label>
        <div id="table_con"></div>
      </div>
    </div>
  </body>
</html>
<script src="script.js"></script>
